# Email Service (when you add Resend or SendGrid)
RESEND_API_KEY=your_resend_api_key_here
CONTACT_EMAIL_TO=hello@shannonmuruli.com

# Analytics (when you add Google Analytics 4)
NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-XXXXXXXXXX

# Error Tracking (when you add Sentry)
NEXT_PUBLIC_SENTRY_DSN=https://xxx@sentry.io/xxx
SENTRY_AUTH_TOKEN=your_sentry_auth_token

# Rate Limiting (when you add Upstash Redis)
UPSTASH_REDIS_REST_URL=https://xxx.upstash.io
UPSTASH_REDIS_REST_TOKEN=your_upstash_token
